object frmWaveProps: TfrmWaveProps
  Left = 1704
  Height = 160
  Top = 639
  Width = 356
  BorderStyle = bsDialog
  Caption = 'Wave Properties'
  ClientHeight = 160
  ClientWidth = 356
  OnClose = FormClose
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poDefaultSizeOnly
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 4
    Height = 14
    Top = 8
    Width = 36
    Caption = 'Name:'
    ParentColor = False
  end
  object edName: TEdit
    Left = 4
    Height = 26
    Top = 25
    Width = 88
    OnChange = edNameChange
    TabOrder = 0
    Text = 'edName'
  end
  object tbAlpha: TTrackBar
    Left = 76
    Height = 38
    Top = 64
    Width = 88
    Frequency = 10
    Max = 100
    OnChange = tbAlphaChange
    Position = 0
    TabOrder = 1
  end
  object btnColor: TColorButton
    Left = 4
    Height = 25
    Top = 77
    Width = 68
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ColorDialog = dlgColors
    OnColorChanged = btnColorColorChanged
  end
  object Label2: TLabel
    Left = 100
    Height = 14
    Top = 8
    Width = 54
    Caption = 'Data Unit:'
    ParentColor = False
  end
  object edDataUnit: TEdit
    Left = 100
    Height = 26
    Top = 25
    Width = 64
    OnChange = edDataUnitChange
    TabOrder = 2
    Text = 'edDataUnit'
  end
  object btnRescale: TBitBtn
    Left = 196
    Height = 30
    Top = 123
    Width = 72
    Caption = 'Rescale'
    OnClick = btnRescaleClick
    TabOrder = 3
  end
  object pnlInfo: TPanel
    Left = 172
    Height = 99
    Top = 7
    Width = 184
    BevelOuter = bvNone
    ClientHeight = 99
    ClientWidth = 184
    TabOrder = 4
    object Label3: TLabel
      Left = 5
      Height = 14
      Top = 78
      Width = 58
      Caption = 'Total Time:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 5
      Height = 14
      Top = 54
      Width = 57
      Caption = 'Start Time:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 5
      Height = 14
      Top = 30
      Width = 81
      Caption = 'Sample Count:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 5
      Height = 14
      Top = 6
      Width = 84
      Caption = 'Sampling Time:'
      ParentColor = False
    end
    object txtTotalTime: TStaticText
      Left = 88
      Height = 20
      Top = 76
      Width = 89
      Alignment = taRightJustify
      Caption = '123'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object txtStartTime: TStaticText
      Left = 88
      Height = 20
      Top = 52
      Width = 89
      Alignment = taRightJustify
      Caption = '123'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object txtSampleCount: TStaticText
      Left = 88
      Height = 20
      Top = 28
      Width = 89
      Alignment = taRightJustify
      Caption = '123'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
    end
    object txtSamplingTime: TStaticText
      Left = 88
      Height = 20
      Top = 4
      Width = 89
      Alignment = taRightJustify
      Caption = '123'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object Bevel2: TBevel
      Left = 5
      Height = 6
      Top = 24
      Width = 175
      Shape = bsTopLine
    end
    object Bevel8: TBevel
      Left = 5
      Height = 6
      Top = 48
      Width = 175
      Shape = bsTopLine
    end
    object Bevel10: TBevel
      Left = 5
      Height = 6
      Top = 72
      Width = 175
      Shape = bsTopLine
    end
  end
  object btnSyncWave: TBitBtn
    Left = 276
    Height = 30
    Top = 123
    Width = 72
    Caption = 'Resync'
    OnClick = btnSyncWaveClick
    TabOrder = 5
  end
  object cbVisible: TCheckBox
    Left = 103
    Height = 21
    Top = 129
    Width = 61
    Caption = 'Visible'
    OnChange = cbVisibleChange
    TabOrder = 6
  end
  object sedGroupId: TSpinEdit
    Left = 28
    Height = 24
    Top = 129
    Width = 44
    Alignment = taRightJustify
    MaxValue = 9
    MinValue = 1
    OnChange = sedGroupIdChange
    TabOrder = 7
    Value = 1
  end
  object Label7: TLabel
    Left = 4
    Height = 14
    Top = 112
    Width = 37
    Caption = 'Group:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 4
    Height = 14
    Top = 59
    Width = 33
    Caption = 'Color:'
    ParentColor = False
  end
  object dlgColors: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=00FFFF'
      'ColorB=FC7307'
      'ColorC=40FF40'
      'ColorD=FF00FF'
      'ColorE=0773FC'
      'ColorF=FF4040'
      'ColorG=208020'
      'ColorH=802080'
      'ColorI=808080'
      'ColorJ=4040FF'
      'ColorK=C0DCC0'
      'ColorL=F0CAA6'
      'ColorM=FFFF00'
    )
    Left = 128
    Top = 68
  end
end
