object frmMain: TfrmMain
  Left = 1336
  Height = 600
  Top = 115
  Width = 800
  Caption = 'VScope'
  ClientHeight = 576
  ClientWidth = 800
  Menu = mainmenu
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object tbMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 800
    Caption = 'tbMain'
    TabOrder = 0
  end
  object pnlScopeGroup: TPanel
    Left = 0
    Height = 438
    Top = 26
    Width = 552
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 438
    ClientWidth = 552
    TabOrder = 1
    object sbScope: TScrollBar
      Left = 0
      Height = 20
      Top = 418
      Width = 552
      Align = alBottom
      PageSize = 0
      TabOrder = 0
      OnScroll = sbScopeScroll
    end
    object pnlScopeView: TPanel
      Left = 0
      Height = 418
      Top = 0
      Width = 552
      Align = alClient
      BevelOuter = bvNone
      Color = clGray
      ParentColor = False
      TabOrder = 1
      OnMouseDown = pnlScopeViewMouseDown
      OnMouseMove = pnlScopeViewMouseMove
      OnMouseUp = pnlScopeViewMouseUp
      OnMouseWheel = pnlScopeViewMouseWheel
    end
  end
  object pnlBottom: TPanel
    Left = 0
    Height = 112
    Top = 464
    Width = 800
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 112
    ClientWidth = 800
    TabOrder = 2
    object Label1: TLabel
      Left = 16
      Height = 14
      Top = 13
      Width = 50
      Caption = 'Time Div:'
      ParentColor = False
    end
    object txtTimeDiv: TStaticText
      Left = 16
      Height = 21
      Top = 32
      Width = 81
      BorderStyle = sbsSunken
      Caption = 'txtTimeDiv'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object btnTdPlus: TBitBtn
      Left = 108
      Height = 30
      Top = 28
      Width = 28
      Caption = '+'
      OnClick = btnTdPlusClick
      TabOrder = 1
    end
    object btnTdMinus: TBitBtn
      Left = 144
      Height = 30
      Top = 28
      Width = 28
      Caption = '-'
      OnClick = btnTdMinusClick
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 196
      Height = 14
      Top = 16
      Width = 55
      Caption = 'View Start'
      ParentColor = False
    end
    object txtViewStart: TStaticText
      Left = 196
      Height = 21
      Top = 35
      Width = 81
      BorderStyle = sbsSunken
      Caption = 'txtViewStart'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
    object cbDrawSteps: TCheckBox
      Left = 16
      Height = 21
      Top = 68
      Width = 87
      Caption = 'Draw Steps'
      OnChange = cbDrawStepsChange
      TabOrder = 4
    end
    object Label3: TLabel
      Left = 296
      Height = 14
      Top = 16
      Width = 49
      Caption = 'Cursor t.:'
      ParentColor = False
    end
    object txtCursorTime: TStaticText
      Left = 296
      Height = 21
      Top = 35
      Width = 81
      BorderStyle = sbsSunken
      Caption = '0.001'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object Label4: TLabel
      Left = 388
      Height = 14
      Top = 16
      Width = 73
      Caption = 'Cursor value:'
      ParentColor = False
    end
    object txtCursorValue: TStaticText
      Left = 388
      Height = 21
      Top = 35
      Width = 376
      BorderStyle = sbsSunken
      Caption = 'xxx'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
    end
  end
  object pnlRight: TPanel
    Left = 552
    Height = 438
    Top = 26
    Width = 248
    Align = alRight
    BevelOuter = bvLowered
    ClientHeight = 438
    ClientWidth = 248
    TabOrder = 3
    object pnlWaves: TPanel
      Left = 1
      Height = 315
      Top = 1
      Width = 246
      Align = alClient
      ClientHeight = 315
      ClientWidth = 246
      TabOrder = 0
      object chgrid: TDrawGrid
        Left = 1
        Height = 313
        Top = 1
        Width = 244
        Align = alClient
        ColCount = 4
        Columns = <        
          item
            Title.Caption = 'Ch.'
            Width = 25
          end        
          item
            Title.Caption = 'Wave'
            Width = 70
          end        
          item
            Title.Caption = 'Units / Div'
            Width = 70
          end        
          item
            Title.Caption = 'Cur. Value'
            Width = 70
          end>
        ExtendedSelect = False
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
        ScrollBars = ssNone
        TabOrder = 0
        OnDrawCell = chgridDrawCell
        OnSelection = chgridSelection
      end
    end
    object pnlInfo: TPanel
      Left = 1
      Height = 121
      Top = 316
      Width = 246
      Align = alBottom
      ClientHeight = 121
      ClientWidth = 246
      ParentColor = False
      TabOrder = 1
      object btnChOffsPlus: TBitBtn
        Left = 8
        Height = 30
        Top = 40
        Width = 75
        Caption = '++ Offs'
        OnClick = btnChOffsPlusMinusClick
        TabOrder = 0
      end
      object btnChScalePlus: TBitBtn
        Left = 116
        Height = 30
        Top = 40
        Width = 75
        Caption = '++ Scale'
        OnClick = btnChScalePlusMinusClick
        TabOrder = 1
      end
      object btnChOffsMinus: TBitBtn
        Left = 8
        Height = 30
        Top = 80
        Width = 75
        Caption = '-- Offs'
        OnClick = btnChOffsPlusMinusClick
        TabOrder = 2
      end
      object btnChScaleMinus: TBitBtn
        Left = 116
        Height = 30
        Top = 80
        Width = 75
        Caption = '-- Scale'
        OnClick = btnChScalePlusMinusClick
        TabOrder = 3
      end
      object txtChInfo: TStaticText
        Left = 12
        Height = 17
        Top = 12
        Width = 96
        Caption = 'txtChInfo'
        TabOrder = 4
      end
    end
  end
  object mainmenu: TMainMenu
    Left = 96
    Top = 184
    object miFile: TMenuItem
      Caption = 'File'
      object miOpen: TMenuItem
        Caption = 'Open...'
      end
      object miSave: TMenuItem
        Caption = 'Save'
        OnClick = miSaveClick
      end
      object miSaveAs: TMenuItem
        Caption = 'Save As...'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        OnClick = miExitClick
      end
    end
    object menuWave: TMenuItem
      Caption = 'Wave'
      object miAutoscale: TMenuItem
        Caption = 'Autoscale'
        OnClick = miAutoscaleClick
      end
      object miAutoscaleAll: TMenuItem
        Caption = 'Autoscale All'
        OnClick = miAutoscaleAllClick
      end
    end
  end
end
