object frmWaveProps: TfrmWaveProps
  Left = 1678
  Height = 183
  Top = 645
  Width = 314
  BorderStyle = bsDialog
  Caption = 'Wave Properties'
  ClientHeight = 183
  ClientWidth = 314
  OnClose = FormClose
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poDefaultSizeOnly
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name:'
    ParentColor = False
  end
  object edName: TEdit
    Left = 4
    Height = 23
    Top = 25
    Width = 114
    OnChange = edNameChange
    TabOrder = 0
    Text = 'edName'
  end
  object gridi: TStringGrid
    Left = 127
    Height = 86
    Top = 25
    Width = 187
    ColCount = 2
    Columns = <    
      item
        Alignment = taRightJustify
        ReadOnly = True
        Title.Alignment = taRightJustify
        Title.Caption = 'Value'
        Width = 90
      end>
    FixedRows = 0
    RowCount = 4
    ScrollBars = ssNone
    TabOrder = 1
    ColWidths = (
      95
      90
    )
    Cells = (
      5
      0
      0
      'Samping Time'
      0
      1
      'Sample Count'
      0
      2
      'Total Length'
      0
      3
      'Start Time'
      1
      0
      '0.000250'
    )
  end
  object tbAlpha: TTrackBar
    Left = 4
    Height = 38
    Top = 136
    Width = 112
    Frequency = 10
    Max = 100
    OnChange = tbAlphaChange
    Position = 0
    TabOrder = 2
  end
  object btnColor: TColorButton
    Left = 5
    Height = 25
    Top = 104
    Width = 113
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ColorDialog = dlgColors
    OnColorChanged = btnColorColorChanged
  end
  object Label2: TLabel
    Left = 4
    Height = 15
    Top = 56
    Width = 52
    Caption = 'Data Unit:'
    ParentColor = False
  end
  object edDataUnit: TEdit
    Left = 4
    Height = 23
    Top = 73
    Width = 62
    OnChange = edDataUnitChange
    TabOrder = 3
    Text = 'edDataUnit'
  end
  object btnRescale: TBitBtn
    Left = 232
    Height = 30
    Top = 132
    Width = 75
    Caption = 'Rescale'
    OnClick = btnRescaleClick
    TabOrder = 4
  end
  object dlgColors: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=00FFFF'
      'ColorB=FC7307'
      'ColorC=40FF40'
      'ColorD=FF00FF'
      'ColorE=0773FC'
      'ColorF=FF4040'
      'ColorG=208020'
      'ColorH=802080'
      'ColorI=808080'
      'ColorJ=4040FF'
      'ColorK=C0DCC0'
      'ColorL=F0CAA6'
      'ColorM=FFFF00'
    )
    Left = 148
    Top = 124
  end
end
