object frmMeasureAB: TfrmMeasureAB
  Left = 1880
  Height = 316
  Top = 886
  Width = 226
  BorderStyle = bsDialog
  Caption = 'Measure A..B'
  ClientHeight = 316
  ClientWidth = 226
  OnClose = FormClose
  PopupMode = pmExplicit
  PopupParent = frmMain.Owner
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object pnlWaveColor: TPanel
    Left = 4
    Height = 26
    Top = 8
    Width = 218
    Anchors = [akTop, akLeft, akRight]
    Caption = '-'
    TabOrder = 0
  end
  object igrid: TStringGrid
    Left = 4
    Height = 272
    Top = 40
    Width = 218
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    ColCount = 2
    Columns = <    
      item
        Alignment = taRightJustify
        Title.Caption = 'Title'
        Width = 110
      end>
    FixedRows = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goSmoothScroll]
    RowCount = 12
    ScrollBars = ssNone
    TabOrder = 1
    ColWidths = (
      102
      110
    )
    Cells = (
      5
      0
      0
      'A Marker Time'
      0
      1
      'B Marker Time'
      0
      2
      'A...B Time'
      0
      3
      'Sample Count'
      0
      4
      'A Value'
    )
  end
end
