object frmWaveProps: TfrmWaveProps
  Left = 1650
  Height = 183
  Top = 655
  Width = 314
  Caption = 'Wave Properties'
  ClientHeight = 183
  ClientWidth = 314
  OnClose = FormClose
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poDefault
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 4
    Height = 14
    Top = 8
    Width = 36
    Caption = 'Name:'
    ParentColor = False
  end
  object edName: TEdit
    Left = 4
    Height = 25
    Top = 25
    Width = 114
    OnChange = edNameChange
    TabOrder = 0
    Text = 'edName'
  end
  object btnRevert: TBitBtn
    Left = 4
    Height = 30
    Top = 148
    Width = 114
    Caption = 'Revert Updates'
    TabOrder = 1
  end
  object gridi: TStringGrid
    Left = 127
    Height = 183
    Top = 0
    Width = 187
    Align = alRight
    ColCount = 2
    Columns = <    
      item
        Alignment = taRightJustify
        ReadOnly = True
        Title.Alignment = taRightJustify
        Title.Caption = 'Value'
        Width = 90
      end>
    FixedRows = 0
    ScrollBars = ssNone
    TabOrder = 2
    ColWidths = (
      95
      90
    )
    Cells = (
      7
      0
      0
      'Data Unit'
      0
      1
      'Samping Time'
      0
      2
      'Sample Count'
      0
      3
      'Total Length'
      0
      4
      'Start Time'
      1
      0
      'A'
      1
      1
      '0.000250'
    )
  end
  object tbAlpha: TTrackBar
    Left = 4
    Height = 38
    Top = 92
    Width = 112
    Frequency = 10
    Max = 100
    OnChange = tbAlphaChange
    Position = 0
    TabOrder = 3
  end
  object btnColor: TColorButton
    Left = 5
    Height = 25
    Top = 60
    Width = 113
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    ColorDialog = dlgColors
    OnColorChanged = btnColorColorChanged
  end
  object dlgColors: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=00FFFF'
      'ColorB=FC7307'
      'ColorC=40FF40'
      'ColorD=FF00FF'
      'ColorE=0773FC'
      'ColorF=FF4040'
      'ColorG=208020'
      'ColorH=802080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 232
    Top = 116
  end
end
